<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
  <title>My Fruits Page</title>
</head>

<body>
  <div class="container">
    <h1>Here's a random fruit for Friday</h1>
    <img src="/randomimg" alt="My Random Image">
  </div>

</body>
</html>